# Pi-Engine

./: .gitignore  LICENSE  README.md  build.gradle  imgui.ini  settings.gradle
.github/: CODEOWNERS
data/: scene.ser
docs/: Camera.md  Component.md  ComponentPropertyBlock_Documentation.md  Editor.md  GameObject.md  Matrix4.md  README.md  Renderer.md  Scene.md  ScriptLoader.md  TextureLoader.md  Transform.md  Vector.md  technical_reference.md
docs/Components/: CameraComponent.md  Component.md  README.md  RendererComponent.md
docs/Core/: Camera.md  Input.md  LayerManager.md  README.md  Time.md  Window.md
docs/Editor/: ComponentPropertyBlock.md  ConsoleWindow.md  DockingWindow.md  Editor.md  EditorWindow.md  FileWindow.md  HierarchyWindow.md  InspectorWindow.md  LayerWindow.md  NavigationWindow.md  PerfomanceWindow.md  README.md  RenderGraphEditorWindow.md  RendererInspector.md  SceneWindow.md
docs/Engine/: Console.md  README.md  Scene.md  SceneDeserializerJSON.md  SceneSerializerJSON.md
docs/GameObject/: GameObject.md  IDGenerator.md  README.md  Transform.md
docs/Manager/: AssetManager.md  README.md  TextureManager.md
docs/Math/: MathF.md  Matrix4.md  README.md  Vector.md
docs/Render/: Framebuffer.md  Mesh.md  README.md  RenderPass.md  RenderPassFactory.md  Renderer.md  Shader.md  Texture.md
docs/Render/Passes/: GeometryPass.md  PostProcessingPass.md
docs/Scripting/: CompileScripts.md  README.md  ScriptLoader.md
docs/Utils/: ComponentFactory.md  GUID.md  GUIDProvider.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/PiEngine/: Main.java  Vector.java
src/main/java/org/PiEngine/Component/: CameraComponent.java  Component.java  ComponentFactory.java  FieldTester.java  Follower.java  Movement.java  Movemet.java  RendererComponent.java  SpinComponent.java
src/main/java/org/PiEngine/Core/: Camera.java  Input.java  LayerManager.java  Time.java  Window.java
src/main/java/org/PiEngine/Editor/: ComponentPropertyBlock.java  ConsoleWindow.java  DockingWindow.java  EditWindow.java  Editor.java  EditorWindow.java  FileWindow.java  HierarchyWindow.java  InspectorWindow.java  LayerWindow.java  NavigationWindow.java  NodeDemoWindow.java  PerfomanceWindow.java  PrimaryEditor.java  RenderGraphEditorWindow.java  RendererInspector.java  SceneWindow.java  TransformRenderer.java  VectorPropertyBlock.java
src/main/java/org/PiEngine/Engine/: Console.java  Scene.java  SceneDeserializerJSON.java  SceneSerializerJSON.java
src/main/resources/: Sysra.json  Test.json
src/main/resources/Scripts/: Animate.java  MoveLeftRightComponent.java  Scale.java  Spin3DComponent.java  SpinComponent1.java  Updown.java
src/main/resources/Shaders/CRT/: CRT.frag  CRT.vert
src/main/resources/Shaders/Camera/: Sprite.frag  camera.vert
src/main/resources/Shaders/PostProcess/: BLUR.frag  CRT.frag
(+43 files in other folders)
